== Instanap Beauty - SmartSalon

* Getting Started

Just clone this repo, run the migration and the seed(rake db:seed) and you are good to go

* About the App

O smartsalon é um sistema de agendamento online de serviços de salão de beleza.
A idéia é que os salões acessem o site e se cadastrem no serviço, tendo até dois meses grátis para testar.
Os clientes do salão podem entrar sem custo algum, se cadstrar e usar os serviços do site.

O cliente tem duas maneiras de achar um salão: ou ele faz uma busca no site, onde vai ter a lista de todos os salões, os salões mais perto da casa do cliente e tal. A outra maneira é ir diretamente ao "perfil" do salão, por exemplo, se o salao colocou que seu nome é Kareninas, basta o cliente acessar: instanap.com.br/kareninas, algo assim.

Já dentro dá página do salão existem duas visões: a do salão e a do cliente

- Salão:
  É nessa área que toda a parte administrativa é feita, seguem algumas funcionalidades:
    -> Ajustar configurações como se trabalha em final de semana, horário de inicio e fim de expediente...
    -> Gerenciar os funcionários com acesso ao sistema
    -> Gerenciar os serviços, informando a duração de cada um
    -> Gerenciar as durações relativas de cada serviço pois o mesmo varia por profissional e cliente
    -> Agendar um horário com o cliente (visão do cliente)
    -> Agendar qualquer outro compromisso (visão administrativa)

- Cliente:
  É esta visão que o cliente terá ao efetuar o login na página do salão, o cliente poderá, entre outras coisas:
    -> Gerenciar seu perfil
    -> Agendar, remarcar, ou cancelar um serviço. Para agendar ele seleciona o serviço, logo após ele seleciona o funcionário e depois escolhe dentre os horários disponíveis o que ele deseja.

Obs: Quem tiver qualquer outra informação para adicionar ao Readme, por favor o faça